<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap"
      rel="stylesheet"
    />

    <title>Pet Project</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #2e3440;
      height: 100vh;
      margin: 0;
      padding: 0;
      position: relative;
      border: 5px solid #3b4252;
    }

    #canvas {
      position: absolute;
      top: 50%;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0 auto;
      transform: translateY(-50%);
      border: 3px solid #5e81ac;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      background-color: #2e3440;
      display: block;
      z-index: 1;
    }

    button {
      position: absolute;
      top: 10px;
      width: 100px;
      left: 0;
      right: 0;
      margin: 0 auto;
      z-index: 2;
      font-size: 18px;
    }
  </style>

  <body>
    <!-- <button type="button"></button> -->

    <canvas id="canvas"></canvas>
    <script src="bundle.js"></script>
  </body>
</html>
